# jemdoc: menu{MENU}{biography.html}
= Jinming Xu-- Biography

Jinming Xu received his Bachelor of Science (B.S.) degree in mechanical engineering from [http://en.sdu.edu.cn/ Shandong University], China, in 2009 and PhD degree in Electrical and Electronic Engineering from [http://www.ntu.edu.sg/Pages/home.aspx Nanyang Technological University], Singapore, in 2016. His current research interests focus on 
~~~
- Distributed optimization,\n
- Energy optimization for large-scale networked systems,\n
- Large-scale signal processing and machine learning.
~~~

== Academic Employment
- Research Fellow, [http://www.ntu.edu.sg/Pages/home.aspx Nanyang Technological University], Singapore, 8\/2016-Present.\n
- Project Officer, [http://www.ntu.edu.sg/Pages/home.aspx Nanyang Technological University], Singapore, 8\/2015-8\/2016.\n
- Research Assistant, [http://www.zju.edu.cn/english/ Zhejiang University], China, 9\/2009-8\/2011.

~~~
Please feel free to [xuji0016@e.ntu.edu.sg contact me] should you be interested in my research.
~~~