# jemdoc: menu{MENU}{biography.html}
= Yong Zhang -- Biography

== Education
- 08\/2013-07\/2017, *PhD Student*, School of Electrical and Electronic, Nanyang Technological University, Singapore; GPA – 4.92/5.0.\n
- 09\/2009-06\/2017, *B.Eng.*, School of Electrical Engineering and Automation, Zhejiang University, China; GPA – 3.88/4.0.\n

== Experience
- 04\/2019-Current, *Research Scientist*, Amazon, Seattle\n
~~~
- Owned private brands recommendation at detail pages project. One product of the project contributes 10's of millions of dollars to Amazon.
- Owned ads performance models of Amazon internal advertisers. The project enables Amazon private brands products to exit common sponsored product auction so they do not directly compete against external advertisers.
- Main contributor of private brands recommendation at search pages project. The project contributes over 100 million dollars to Amazon private brands.
~~~

- 07\/2018-03\/2019, *Data Scientist*, Shopee, Singapore\n
~~~
- Developed Unique User Identification System - a graph-based identity management system that link accounts belonging to the same person, aimed at fraud detection, credit scoring, marketing, etc.
- Was in charge of Categorization Recommendation Project - an automatic system making category suggestions to sellers when listing products. The model is deep learning-based and serves up to 2m calls per day in TW market alone.
~~~

- 07\/2017-06\/2018, *Data Scientist*, GroupM, Singapore\n
~~~
- Developed mPID in-house solution - the foundational cross-device and cross-platform consumer identity management system that ties individual’s identities across devices into a consumer ID for audience re targeting across all media.
- Worked on Consumer Insights Project - the bridge connecting research and marketing whose purpose is to understand and interpret non-obvious mindsets, desires, and motivates that trigger consumers’ attitudes and actions towards a brand which aims to enhance marketing effectiveness and increase sales for mutual benefit.
~~~

- 08\/2013-07\/2017, *PhD researcher*, Nanyang Technological University, Singapore\n
~~~
Designed and developed several innovative machine learning algorithms for regression and classification with specific applications in natural language processing tasks.
- Developed an algorithm named Multi-view Convolutional Neural Network and applied to multi-document summarization. The work is published in IEEE Trans. on Cybernetics.
- Proposed an innovative pooling strategy for Convolutional Neural Network based on attention mechanism and applied to sentence classification. The work is published in Information Sciences.
- Designed an active learning model based on extreme learning machine and meta-cognitive learning. The work is published in Neurocomputing.
~~~

- 07\/2016-12\/2016, *Part-time Intern*, GroupM, Singapore\n
~~~
Participated in the Audience Demography Estimation project which uses machine learning models to predict audience demography based on users’ browsing logs for targeted advertising.
~~~

- 08\/2015-12\/2015, *Teaching Assistant*, Nanyang Technological University, Singapore\n
~~~
Performed grading, supervised lab sessions, evaluated final presentations for courses in EEE undergraduate programs in Electric Field, Magnetic Field, Transformer, and Electrical Motor.
~~~

== Honors
- Nanyang Research Scholarship, 2013-2017\n
- Zhejiang University Excellent Student Awards, 2010-2012\n
- First-class Scholarship for Outstanding Student (top 5%), 2011--2012\n  
- Wangguosong Scholarship (the most prestigious honor of the school), 2012\n
- Texas Instruments Scholarship, 2011\n 
- Sichuan Province Excellent Student Leader, 2009\n

== Skills
- Adept: Python, R, SQL, Pyspark, Tensorflow, Pytorch
- Basic: C, C++, HTML, JavaScript, Scala

== Interests
Reading, Traveling, Playing basketball, Swimming, Fitness.

~~~
Please feel free to [nickzylove@gmail.com contact me].
~~~