# jemdoc: menu{MENU}{biography.html}
= Yong Zhang -- Biography

== Education
- *PhD Student*, School of ELectrical and Electronic, Nanyang Technological Univeristy, Singapore; GPA – 4.92/5.0, 8\/2013-Present.\n
- *B.Eng.*, School of Electrical Engineering and Automation, Zhejiang University, China; GPA – 3.88/4.0, 9\/2009-7\/2013.\n

== Experience
- *PhD researcher*, Nanyang Technological University\n
~~~
Designed and developed several innovative machine learning algorithms for regression and classification with specific applications in natural language processing tasks.
- Developed an algorithm named Multi-view Convolutional Neural Network and applied to multi-document summarization. The work is published in IEEE Trans. on Cybernetics.
- Proposed an innovative pooling strategy for Convolutional Neural Network based on attention mechanisim and applied to sentence classification. The work is published in Inforamtion Sciences.
- Designed an active learning model based on extreme learning machine and meta-cognitive learning. The work is published in Neurocomputing.
- Familiar with keras, theano, tensorflow.
~~~

- *Intern*, GroupM(Largest Media Investment Company across the world)\n
~~~
Participated in the Audience Demography Estimation project which uses machine learning models to predict audience demography based on users’ browsing logs for targeted advertising.
- Built web crawler to parse webpages and scrape information.
- Built feature representation models.
- Employed various advanced estimation models to predict audience demography attributes, (i.e., gender, age, house income).
- Performed ETL for large volumes of online event-level (user-level) data for data cleansing and preparation.
~~~

- *Teaching Assistant*, Nanyang Technological Univeristy\n
~~~
Performed grading, supervised lab sessions, evaluated final presentations for courses in EEE undergraduate programs in Electric Field, Magnetic Field, Transformer, and Electrical Motor.
~~~

~~~
Please feel free to [yzhang067@e.ntu.edu.sg contact me].
~~~