# jemdoc: menu{MENU}{index.html}
= Nick, Yong Zhang\n 

~~~
{}{img_left}{zy.jpg}{Not Available}{WIDTHpx}{300}{index.html}
[yzhang067@e.ntu.edu.sg Yong Zhang] \[[http://nickyongzhang.github.io/curriculum-vitae-zhangyong.pdf CV]\]\n
PhD Student \n
School of Electrical Engineering\n
[http://www.ntu.edu.sg/Pages/home.aspx Nanyang Technological University]\n

== Contact
Email: [yzhang067@e.ntu.edu.sg]\n
Phone: (+65)-84328043

IoTs Lab S1-B4c-14-01 \n
50 Nanyang Ave EEE NTU \n
Singapore 639798
~~~

== Hi there, I'm Yong Zhang!
I'm currently a PhD studnet in School of Electriccal and Electronic Engineering at Nanyang Technological University. I got my bachlor degree in Zhejiang University, China in July, 2013. My research interests include machine learning, deep learning, natural language processing. I like playing basketball, watching NBA, swimming, watching movies. Now I am husband of a beautiful lady and father of a pretty girl, see them [babies.jpg here].

I am seeking for a job now.

~~~
{}{raw}
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/4.js?i=80btzoc7tvm&amp;m=0&amp;h=148&amp;c=0006ff&amp;r=30" async="async"></script>
~~~

~~~
Please feel free to [yzhang067@e.ntu.edu.sg contact me].
~~~

