# jemdoc: menu{MENU}{index.html}
= Yong Zhang\n 

~~~
{}{img_left}{zy.jpg}{Not Available}{WIDTHpx}{300}{index.html}
[nickzylove@gmail.com Yong Zhang] \[[http://nickyongzhang.github.io/cv.pdf CV]\]\n
I am currently working as a Research Scientist for Amazon.com. 

- I have rich experience in e-commerce industry and online advertising.
- I am experienced in developing advanced machine learning models for Natural Language Understanding (NUL) tasks 
(eg. text classification, sentiment analysis, document summarization), recommendation tasks, Ads performance estimation tasks, etc.
- I have a lot of hands on experience in developing deep learning models using tensorflow, pytorch


== Contact
[nickzylove@gmail.com Email] | [https://www.linkedin.com/in/yong-zhang-aaa36696/ Linkedin] | [https://scholar.google.com/citations?user=wbAPrh8AAAAJ&hl=en Google Scholar]
~~~

== News
*04/2019*: I moved to Seattle and joined Amazon Softlines Private Brands team as a Research Scientist.

*07/2018*: I joined Shopee as a Data Scientist.

*03/2018*: My PhD degree is conferred.

*07/2017*: I joined GroupM as a Data Scientist.

*07/2017*: I submitted my Phd thesis and graduated from Nanyang Technological University.

~~~
{}{raw}
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/4.js?i=80btzoc7tvm&amp;m=0&amp;h=148&amp;c=0006ff&amp;r=30" async="async"></script>
~~~

~~~
Please feel free to [nickzylove@gmail.com contact me].
~~~

