# jemdoc: menu{MENU}{index.html}
= Yong Zhang\n 

~~~
{}{img_left}{zy.jpg}{Not Available}{WIDTHpx}{300}{index.html}
[yzhang067@e.ntu.edu.sg Yong Zhang] \[[http://nickyongzhang.github.io/cv.pdf CV]\]\n
I am currently working as a Research Scientist for Amazon.com.

== Contact
[nickzylove@gmail.com Email]\n
[https://www.linkedin.com/in/yong-zhang-aaa36696/ Linkedin]\n
[https://scholar.google.com/citations?user=wbAPrh8AAAAJ&hl=en Google Scholar]
~~~

== Interests
Reading, Travelling, Playing basketball, Swimming, Fitness.

~~~
{}{raw}
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/4.js?i=80btzoc7tvm&amp;m=0&amp;h=148&amp;c=0006ff&amp;r=30" async="async"></script>
~~~

~~~
Please feel free to [yzhang067@e.ntu.edu.sg contact me].
~~~

