# jemdoc: menu{MENU}{photos.html}
= Yong Zhang -- Photos

~~~
{}{img_left}{babies.jpg}{Not Available}{WIDTHpx}{300}{index.html}
My beautiful wife and my pretty girl.
~~~

~~~
{}{img_left}{Cambodia.jpg}{Not Available}{WIDTHpx}{300}{index.html}
Cambodia
~~~

~~~
{}{img_left}{Florenece.jpg}{Not Available}{WIDTHpx}{300}{index.html}
Florence
~~~

~~~
{}{img_left}{Roma.jpg}{Not Available}{WIDTHpx}{300}{index.html}
Roma
~~~

~~~
{}{img_left}{Vantican.jpg}{Not Available}{WIDTHpx}{300}{index.html}
Vantican
~~~