# jemdoc: menu{MENU}{projects.html}
= Yong Zhang -- Selected Projects

== Sequential Recommendation based on Feature-aware Temporal Convolutional Networks

~~~
Due to the rapidly growing range of choices customers face every day, recommender systems are becoming increasingly critical in driving customer conversion, especially for e-commerce sites such as Amazon.com. A customer’s engagement with a website, such as historical customer-ASIN interactions, can potentially be used to indicate where a customer’s future interests and purchases may lie. Since customer interest is a dynamically evolving concept, modelling a customer’s sequential behavioral can generate contextual representations of their current interests and provide more accurate recommendations. In this paper we propose feature-aware Temporal Convolutional Neural Networks as one approach for capturing customer sequential behavior patterns. In addition to producing recommendations, this approach is also able to generate embeddings for customers and ASIN as a side product. Offline experiments demonstrate that the proposed model achieves substantially better performance than a baseline method and that harnessing sequential information is beneficial when predicting a customer’s next purchase. Online WebLab results using the proposed model show 10's millions of dollars contribution for Amazon. In order to productionize the approach we developed an AWS-based machine learning system that fully automates all aspects of the model from data extraction and training through to serving real-time recommendations.

*Related Papers*:
-  *Yong ZHANG*, Mary MA, Simon BULL, Yvonne WANG, Howard LIN, Sandeep ATLURI, "/Sequential Recommendation based on Feature-aware Temporal Convolutional Networks/", accepted by Amazon Machine Learning Conference 2020.
~~~

== Multi-view Convolutional Neural Networks for Multi-document Extractive Summarization

~~~
Multi-document summarization has gained popularity in many real world applications because vital information can be extracted within a short time. Extractive summarization aims to generate a summary of a document or a set of documents by ranking sentences and the ranking results rely heavily on the quality of sentence features. However, almost all previous algorithms require hand-crafted features for sentence representation. In this paper, we leverage on word embedding to represent sentences so as to avoid the intensive labor in feature engineering. An enhanced convolutional neural networks (CNNs) termed multiview CNNs is successfully developed to obtain the features of sentences and rank sentences jointly. Multiview learning is incorporated into the model to greatly enhance the learning capability of original CNN. We evaluate the generic summarization performance of our proposed method on five Document Understanding Conference datasets. The proposed system outperforms the state-of-the-art approaches and the improvement is statistically significant shown by paired t-test.

*Related Papers*:
-  *Yong ZHANG*, Meng Joo ER, Rui ZHAO and Mahardhika PRATAMA, "/Multi-view Convolutional Neural Networks for Multi-document Extractive Summarization/", Cybernetics, IEEE Transactions on, 99(2016): 1-13, doi: 10.1109/TCYB.2016.2628402.\n
~~~

== Attention pooling-based convolutional neural network for sentence modeling

~~~
Convolutional neural network has been proven to be a powerful semantic composition model for modeling sentences. A standard convolutional neural network usually consists of several convolutional and pooling layers at the bottom of a linear or non-linear classi- fier. In this paper, a new pooling scheme termed Attention Pooling is proposed to retain the most significant information at the pooling stage. An intermediate sentence representation generated by the bidirectional long short-term memory is used as a reference for local representations produced by the convolutional layer to obtain attention weights. The sen- tence representation is formed by combining local representations using obtained atten- tion weights. The intermediate sentence representation is used as an input to the top clas- sifier as well in the testing phase. The salient features of the proposed attention pooling- based convolutional neural network are: (1) The model can be trained end-to-end with limited hyper-parameters; (2) Comprehensive information is extracted by the new pooling scheme and the combination of the convolutional layer and the bidirectional long-short term memory; (3) The model can implicitly separate the sentences from different classes. Experimental results demonstrate that the new model outperforms the state-of-the-art ap- proaches on seven benchmark datasets for text classification. The learning capability of the proposed method is greatly improved and the classification accuracy is even enhanced sig- nificantly by over 2% on some datasets. The robustness of the proposed model is evidenced by some statistical tests.

*Related Papers*:
- Meng Joo ER, *Yong ZHANG*, Ning WANG and Mahardhika PRATAMA. "/Attention Pooling-based Convolutional Neural Network for Sentence Modelling/", Information Science, 373(2016): 388-403. (corresponding author)\n
~~~

~~~
Please feel free to [nickzylove@gmail.com contact me].
~~~