# jemdoc: menu{MENU}{publications.html}
= Yong Zhang -- Publications

== Journal Papers
- (J1) *Yong ZHANG*, Meng Joo ER, Rui ZHAO and Mahardhika PRATAMA, "/Multi-view Convolutional Neural Networks for Multi-document Extractive Summarization/", Cybernetics, IEEE Transactions on, 99(2016): 1-13, doi: 10.1109/TCYB.2016.2628402.\n
- (J2) Meng Joo ER, *Yong ZHANG*, Ning WANG and Mahardhika PRATAMA. "/Attention Pooling-based Convolutional Neural Network for Sentence Modelling/", Information Science, 373(2016): 388-403. (corresponding author)\n
- (J3) *Yong ZHANG* and Meng Joo ER. "/Sequential active learning using meta-cognitive extreme learning machine/", Neurocomputing, 173(2016): 835-844.\n
- (J4) *Yong ZHANG*, Hongming Zhou, Nganmeng Tan, Saeed Bagheri, Meng Joo Er. "/Targeted Advertising Based on Browsing History/", arXiv preprint arXiv:1711.04498 (2017).

== Conference Proceedings

- (C1) *Yong ZHANG*, Meng Joo ER, Ning WANG and Mahardhika PRATAMA, "/Sentiment Classification Using Comprehensive Attention Recurrent Models/", in Proceedings of International Joint Conference on Neural Networks (IJCNN), Canada, 2016:1562-1569.\n
- (C2) *Yong ZHANG*, Meng Joo ER, "/An Extracted Document Summarization Framework Based on Convolutional Neural Networks/", in Proceedings of 42nd Annual Conference of IEEE Industrial Electronics Society (IECON), Florence, 2016: 918- 922.\n
- (C3) *Yong ZHANG*, Meng Joo ER and Rui ZHAO, "/Multi-document Extractive Summarization Using Word Embedding based Extreme Learning Machine/", in Proceedings of Computational Intelligence, IEEE Symposium Series on, South Africa, 2015: 404-410.\n
- (C4) *Yong ZHANG*, Meng Joo ER, Sundaram SURESH. "/Meta-cognitive fuzzy extreme learning machine/", in Proceedings of Control Automation Robotics & Vision (ICARCV), 13th International Conference on. IEEE, Singapore, 2014: 613-618.
- (C5) *Yong ZHANG*, Mary MA, Simon BULL, Yvonne WANG, Howard LIN, Sandeep ATLURI, "/Sequential Recommendation based on Feature-aware Temporal Convolutional Networks/", submitted to Amazon Machine Learning Conference 2020.
- (C6) Amy RUSCHAK, Simon BULL, Daniel LU, *Yong ZHANG*, Howard LIN, Mainak DATTA, Param BIDJA, Sandeep ATLURI, "/A Pair of Neural-IR Models for retrieving Relevant ASINs for Search Queries/", submitted to Amazon Machine Learning Conference 2020

== Book Chapters
- (B1) Meng Joo ER, Fan LIU, Yong ZHANG, Ning WANG and Mahardhika PRATAMA, "User-level Twitter Sentiment Analysis with a Hybrid Approach", in Advances in Neural Networks – ISNN, Springer, 2016, pp. 426-433.\n
- (B2) Meng Joo ER and Yong ZHANG, "Adaptive Modelling and Intelligent Control of a Sodium Nitroprusside (SNP) Delivery System", Artificial Neural Network for Drug Design, Delivery and Disposition , Elsevier, 2015, pp. 333-354.

~~~
Please feel free to [nickzylove@gmail.com contact me].
~~~